BASE_URL=https://server.pppdgb7roqqonqzc.com
IS_DEBUG_MODE=false
BUNDLE_ID_IOS=com.spark.garden
BUNDLE_ID_ANDROID=com.spark.garden
PLATFORM_IOS=spark
PLATFORM_ANDROID=sparkai-android
PREFIX=pppdgb7roqqonqzc
ADJUST_ID=blvcr5x440lc
PRIVACY=https://sparkaiweb.com/privacy/
TERMS=https://sparkaiweb.com/terms/
EMAIL=sparkaiii@proton.me
APP_ID=6757587521